<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Arrays 01 - Diagonal Sum'/>
        <page name='Arrays 02 - Find Repeats'/>
        <page name='Arrays 03 - First Five Sum'/>
        <page name='Arrays 04 - Greatest Row or Column'/>
        <page name='Arrays 05 - Largest Product of Two'/>
        <page name='Arrays 06 -  Matrix Sum'/>
        <page name='Arrays 07 - Pair Sum'/>
        <page name='Arrays 08 - Product Of All Except Index'/>
        <page name='Arrays 09 - Remove Duplicates'/>
        <page name='Arrays 10 - Second Largest'/>
        <page name='Arrays 11 - Merge Sorted Arrays'/>
        <page name='Arrays 12 - Shift Zeros'/>
        <page name='Arrays 13 - Product of Three'/>
        <page name='Arrays 14 - Keypad'/>
        <page name='Arrays 15 - Increment'/>
        <page name='Integers 01 - Avoid Fives'/>
        <page name='Integers 02 - Add Digits'/>
        <page name='Integers 03 - Backwards Primes'/>
        <page name='Integers 04 - Happy Numbers'/>
        <page name='Integers 05 - Frequency Dict'/>
        <page name='Linked Lists 01 - Swap Nodes'/>
        <page name='Linked Lists 02 - Info'/>
        <page name='Stacks 01 - Largest Element in Stack'/>
        <page name='Stacks 02 - Valid Parentheses'/>
        <page name='Stacks 03 - Linked List'/>
        <page name='Strings 01 - Palindrome'/>
        <page name='Strings 02 - Pangram'/>
        <page name='Strings 03 - Remove Vowels'/>
        <page name='Strings 04 - Reverse String'/>
        <page name='Strings 05 - Pattern Match'/>
        <page name='Strings 06 - Character Index'/>
        <page name='Strings 07 - Palindrome Anagrams'/>
        <page name='Strings 08 - Common Words'/>
        <page name='Recursion 01 - Factorial'/>
        <page name='Recursion 02 - Fibonacci'/>
        <page name='Recursion 03 - Fewest Coins'/>
        <page name='HOF 01 - map()'/>
        <page name='HOF 02 - compactMap()'/>
        <page name='HOF 03 - filter()'/>
        <page name='HOF 04 - sorted()'/>
        <page name='HOF 05 - reduce()'/>
        <page name='Dictionary 01 - grouping'/>
        <page name='Dictionary 02 - mapValues()'/>
        <page name='Queues 01 - Linked List'/>
        <page name='Queues 02 - Array'/>
        <page name='Queues 03 - Doubly Linked List'/>
        <page name='Sets 01 - Methods'/>
        <page name='Sets 02 - Intersection of Two Arrays'/>
        <page name='Sets 03 - Remove Duplicates from Sorted Array'/>
        <page name='Hash Tables 01 - C4Q'/>
        <page name='Hash Tables 02 - Ray Wenderlich'/>
        <page name='Hash Tables 03 - C4Q'/>
        <page name='Quick Sort 01 - Info'/>
        <page name='Merge Sort 01 - Info'/>
        <page name='Trees 01 - Info'/>
        <page name='Trees 02 - Trees in Action'/>
    </pages>
</playground>